{
    "name": "mathematics",
    "version": "5.0.1",
    "type": "module",
    "engines": {
      "npm": ">=7.0.0",
      "node": ">=16.0.0"
    },
    "scripts": {
      "start": "node index.js"
    }
  }
  